/// <reference no-default-lib="true"/>
/// <reference lib="es5"/>

function formatNumber(n: number): string {
    const str = n.toString();
    return str[1] ? str : "0" + str;
}

function formatTime(date: Date): string {
    const year = date.getFullYear();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const hour = date.getHours();
    const minute = date.getMinutes();
    const second = date.getSeconds();

    return (
        [year, month, day].map(formatNumber).join("/") +
        " " +
        [hour, minute, second].map(formatNumber).join(":")
    );
}

module.exports = {
    formatTime,
};
